# ImagesWebApi

./: .gitignore  ImagesWebApi.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ImagesWebApi/: BusinessLogicData.cs  ImagesWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ImagesWebApi/BackgroundServices/: BackgroundService.cs  SamuraiBackgroundService.cs
ImagesWebApi/Controllers/: ImagesController.cs  SamuraiController.cs  TestController.cs
ImagesWebApi/Extensions/: HttpAccessorExtension.cs
ImagesWebApi/Factory/: SamuraiBogus.cs
ImagesWebApi/Models/: CarouselImage.cs
ImagesWebApi/Models/Dto/: SamuraiDto.cs
ImagesWebApi/Properties/: launchSettings.json
ImagesWebApi/Redis/: docker-compose.yml
ImagesWebApi/Services/: CarouselImageService.cs  ICarouselImageService.cs
ImagesWebApi/Services/Cache/: CacheKeys.cs  ICacheService.cs  RedisCacheService.cs  SamuraiCacheListService.cs  SamuraiCacheService.cs
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20201125125456_init.Designer.cs  20201125145831_samuraibattle.Designer.cs  20201125145831_samuraibattle.cs  20201126082345_newrelationships.Designer.cs  20201126082345_newrelationships.cs  20201127075912_battlestats.Designer.cs  20201127075912_battlestats.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Data/Scripts/: db_script20210111.txt  init_schema.sql
SamuraiApp.Domain/: Battle.cs  Samurai.cs  SamuraiApp.Domain.csproj  SamuraiBattleStat.cs
TestProject/: SamuraiDatabaseTests.cs  TestProject.csproj
