<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SamuraiApp.Data\SamuraiApp.Data.csproj" />
      <ProjectReference Include="..\SamuraiApp.Domain\SamuraiApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="31.0.3" />
    </ItemGroup>

</Project>
