<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="32.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.10" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SamuraiApp.Data\SamuraiApp.Data.csproj" />
      <ProjectReference Include="..\SamuraiApp.Domain\SamuraiApp.Domain.csproj" />
    </ItemGroup>


</Project>
